# The pool operator address for which to check pox data.
POOL_OPERATOR="SP1FCPT26X5HP0MNHMYD3GBSZANAKGMFZH816W2TM"

# Network to fetch pox data for.
# Possible options:
#   - "mainnet";
#   - "testnet";
#   - "nakamoto-testnet";
# Defaults to "mainnet" if ommitted or given a wrong value.
NETWORK="mainnet"

# Whether to print the delegations (delegate-stx), accepted delegations (delegate-stack-stx) and committed delegations (stack-aggregation-commit-indexed) or not.
LOG_ENTRIES="true"
